documentation/design/essn/SubjectManagement/SubjectManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enterpriseservices.nci.nih.gov"
	xmlns:ISO="uri:iso.org:21090" xmlns:tns="http://enterpriseservices.nci.nih.gov"
	elementFormDefault="qualified">

	<annotation>
		<documentation>XML Schema defining types and faults for NCI Enterprise
			Services
			implementation.
        </documentation>
	</annotation>

	<import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />

	<complexType name="BiologicEntity" abstract="true">
		<annotation>
			<documentation>Any individual living (or previously living) being.

				For example, animal, human being.
            </documentation>
		</annotation>
		<sequence>
			<element name="actualIndicator" type="ISO:BL">
				<annotation>
					<documentation>Specifies whether the biologic entity is real
						(actual) vs. placeholder (kind of).
                    </documentation>
				</annotation>
			</element>
			<element name="administrativeGenderCode" type="ISO:CD">
				<annotation>
					<documentation>A coded value specifying the physical or societal
						properties by which male is distinguished from female.

						NOTE: For
						humans, identification of sex is usually based upon
						self-report and
						may come from a form, questionnaire, interview,
						etc.
					</documentation>
				</annotation>
			</element>
			<element name="birthDate" type="ISO:TS.DateTime">
				<annotation>
					<documentation>The date (and time) on which the biologic entity
						is
						born.
                    </documentation>
				</annotation>
			</element>
			<element name="deathDate" type="ISO:TS.DateTime">
				<annotation>
					<documentation>The date (and time) on which the biologic entity
						died.
                    </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Person">
		<annotation>
			<documentation>A human being.</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:BiologicEntity">
				<sequence>
					<element name="deathIndicator" type="ISO:BL">
						<annotation>
							<documentation>Specifies whether the person is dead.
							</documentation>
						</annotation>
					</element>

					<element name="ethnicGroupCode" type="ISO:DSET_CD">
						<annotation>
							<documentation>A coded value specifying the self-declared ethnic
								origination, independent of racial origination.

								For example, for
								the NCI, these ethnic groups are based on OMB
								approved
								categories. </documentation>
						</annotation>
					</element>
					<element name="maritalStatusCode" type="ISO:CD">
						<annotation>
							<documentation>A coded value specifying the domestic partnership
								status of a person.

								For example, Married, Widowed, Single,
								Separated, etc.
							</documentation>
						</annotation>
					</element>
					<element name="name" type="ISO:DSET_EN.PN">
						<annotation>
							<documentation>A non-unique textual identifier for the person.

								For example, proper name, nickname, legal name, etc.
							</documentation>
						</annotation>
					</element>

					<element name="postalAddress" type="ISO:AD">
						<annotation>
							<documentation>A contact point used to send physical forms of
								communication to the person.</documentation>
						</annotation>
					</element>

					<element name="raceCode" type="ISO:DSET_CD">
						<annotation>
							<documentation>A coded value specifying a self-declared racial
								origination, independent of ethnic origination.

								For example, for
								the National Cancer Institute, this code is based
								on Office of
								Management &amp;amp; Budget (OMB) approved
								categories.
							</documentation>
						</annotation>
					</element>
					<element name="telecomAddress" type="ISO:BAG_TEL">
						<annotation>
							<documentation>A sequence of digits or characters used to
								identify a particular telephone, fax, or email of the person.

								For example, the set of digits that serves as the address for a
								telephone device. Included in the phone number are country,
								city, and area codes needed to uniquely address the telephone. A
								URL or e-mail would be similarly described. </documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Subject">
		<annotation>
			<documentation>An entity of interest, either biological or otherwise.

				For example, a human being who might be of interest because they are
				on a study, a sheep who might have experienced an adverse event, or
				a pacemaker that failed.</documentation>
		</annotation>
		<sequence>
			<element name="performing" type="tns:BiologicEntity"
				minOccurs="1" maxOccurs="1" />
			<element name="identifying" type="tns:SubjectIdentifier"
				minOccurs="0" maxOccurs="unbounded"></element>

		</sequence>
	</complexType>
	<complexType name="SubjectIdentifier">
		<annotation>
			<documentation>The unique identification of a study subject in a
				specified context.</documentation>
		</annotation>
		<sequence>
			<element name="identifier" type="ISO:II">
				<annotation>
					<documentation>A unique symbol that establishes identity of the
						study subject.

						For example, study subject number 7 on a specific
						study.
					</documentation>
				</annotation>
			</element>
			<element name="primaryIndicator" type="ISO:BL">
				<annotation>
					<documentation>An indicator of whether or not this identifier is a
						primary one.
					</documentation>
				</annotation>
			</element>
			<element name="typeCode" type="ISO:CD">
				<annotation>
					<documentation>A coded value specifying the kind of study
						subject
						identifier.

						For example, study level subject identifier, study site
						level subject
						identifier, cross study identifier.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SubjectManagementException">
		<sequence>
			<element name="message" type="string" />
		</sequence>
	</complexType>

	<complexType name="InvalidSubjectDataException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="InvalidStateTransitionException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="NoSuchSubjectException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SubjectAlreadyExistsException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="UnableToCreateOrUpdateSubjectException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="InsufficientPrivilegesException">
		<complexContent>
			<extension base="tns:SubjectManagementException">
			</extension>
		</complexContent>
	</complexType>

</schema>